***********************************************************************
* Total Gradle failure on modern version of AndroidStudio (Nov2025) when trying to import project, seems necessary to 
		fall back to version 3.2. 
***********************************************************************
* AndroidStudio install info:
***********************************************************************
	https://redirector.gvt1.com/edgedl/android/studio/install/3.2.0.26/android-studio-ide-181.5014246-windows.exe

	Android Studio 3.2.0 September 24, 2018:Installer=Windows IDE only (64-bit): android-studio-ide-181.5014246-windows.exe 
		(968.0 MB):SHA-256 checksum:978673a7babf51a9dca67729213c178995c1039a496dc1dfccb4c095b842c753
		"android-studio-ide-181.5014246-windows.exe"

	Uses:	Gradle: v4.4, v4.5
		Java: v21.0.8
		Build Tools: v27.0.3	

***********************************************************************
* ERORRFix:Unable to build a Java project due to invalid or missing (outdated or otherwise) certificates:
***********************************************************************
	If your company runs something like ZScaler, which intercepts SSL traffic and presents its own certificate, 
			you may also run into this issue.

	There’s a couple of approaches to solve this. One, add those CA certs to your Java cacerts. 
			Or, if your sysadmins have already added those certs to your system’s root certificates, 
			then you can tell gradle/java to trust the root certs. Gradle apparently does this from 
			8.3, but there is a workaround for earlier versions: 
			https://github.com/gradle/gradle/pull/25106

	I have this in my ~/.gradle/gradle.properties on my mac:

		systemProp.javax.net.ssl.trustStore=/dev/null
		systemProp.javax.net.ssl.trustStoreType=KeychainStore
		systemProp.java.security.KeyStore=KeychainStore

	Here’s the same thing for Windows, (Project-wide Gradle settings) of gradle.properties:

		systemProp.javax.net.ssl.trustStore=NUL
		systemProp.javax.net.ssl.trustStoreType=Windows-ROOT

******************************************************************************
*To change versions of installed AndroidStudio on windows: 
******************************************************************************
	First uninstall current version. Delete ~/Program Files/Android* Delete ~/Users/Owner/.android, 
					.AndroidStudio#.#, .gradle; Delete ~/Owner/(.hidden)AppData/Local/Android.

	Install your prefered version of AndroidStudio.   

****************************************
*  Contents of App: [BUILD.GRADLE] *
****************************************
	apply plugin: 'com.android.application'

	android {
	    compileSdkVersion 36
	    defaultConfig {
	        applicationId "e.notroot.pigbash"
	        minSdkVersion 14
	        targetSdkVersion 36
	        versionCode 2
	        versionName "2.0"
	        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	    }
	    buildTypes {
	        release {
	            minifyEnabled false
	            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	        }
	    }
	    compileOptions {
	        targetCompatibility 1.8
	        sourceCompatibility 1.8
	    }
	}

	dependencies {
	    implementation fileTree(dir: 'libs', include: ['*.jar'])
	    implementation 'com.android.support:appcompat-v7:27.1.1'
	    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	    testImplementation 'junit:junit:4.12'
	    androidTestImplementation 'com.android.support.test:runner:1.0.2'
	    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	}
		eof

*******************************************************************************
* File explanation: changes for API Update:
*******************************************************************************
	    compileSdkVersion 36 //<------------------ produces an error in Java unless set to 27 
							{:app:androidApis:expected 24181 but got 24324 bytes} 
							and/or Project-wide Gradle settings {Gradle.Properties 
							<em>org.gradle.jvmargs=-Xmx1024m</em> out of memory 
							(java environment)}:This is the same file that has the 
							certificates patch eof.

		defaultConfig {
	        applicationId "e.notroot.pigbash" //<--Not Changed
	        minSdkVersion 14		  //<--earliest version of android API 
	        targetSdkVersion 36		  //<--Latest Version of android API, also should {=<} compileSDKVersion
	        versionCode 2			  //<--static change
	        versionName "2.0"		  //<--static change
 
******************************************************************************
* CURRENT API TABLE
******************************************************************************
| **API Level** | **Release Name**        | **Release Date**         | **Notable Features**                                          |
|---------------|--------------------------|---------------------------|--------------------------------------------------------------|
| 19            | KitKat                   | October 31, 2013         | Enhanced multitasking, updated UI, and 
									support for immersive mode. |
| 20            | KitKat 4.4W              | June 25, 2014            | Optimizations for wearables, new notifications 
									on wear devices. |
| 21            | Lollipop                 | November 12, 2014        | Material Design, new notifications, and 
									improved battery performance. |
| 22            | Lollipop 5.1            | March 9, 2015            | Enhanced stability, HD Voice, and multiple 
									SIM support. |
| 23            | Marshmallow              | October 5, 2015          | Fingerprint support, Doze mode for battery 
									saving, and app permissions control. |
| 24            | Nougat                   | August 22, 2016          | Multi-window support, notification bundling, 
									and direct reply notifications. |
| 25            | Nougat 7.1              | December 5, 2016         | Support for app shortcuts and improved keyboard 
									input. |
| 26            | Oreo                     | August 21, 2017          | Picture-in-picture mode, notification channels, 
									and adaptive icons. |
| 27            | Oreo 8.1                | December 5, 2017         | Performance improvements and support for neural 
									networks. |
| 28            | Pie                      | August 6, 2018           | Gesture navigation, adaptive battery, and digital 
									wellbeing features. |
| 29            | Android 10               | September 3, 2019        | Dark mode, gesture navigation, and extensive 
									privacy controls. |
| 30            | Android 11               | September 8, 2020        | Conversations notifications, chat bubbles, 
									and improved media controls. |
| 31            | Android 12               | October 4, 2021          | Material You design, privacy dashboard, and 
									improved notifications. |
| 32            | Android 13               | August 15, 2022          | More customization options, additional privacy 
									features, and richer notifications. |
| 33            | Android 14               | October 12, 2023         | Further refinements in performance, battery 
									management, and new device support. |
| 34            | Android 15               | September 1, 2024        | Additional improvements in usability and security 
									enhancements. |

### Summary of Notable Features

- **KitKat (4.4)**: Focused on optimizing performance for lower-end devices and introduced a refined user experience.
- **Lollipop (5.0/5.1)**: Introduced **Material Design**, transforming the visual aesthetics of Android.
- **Marshmallow (6.0)**: Empowered users with control over app permissions, enhancing security.
- **Nougat (7.0/7.1)**: Added multi-window support and improved the overall notification system.
- **Oreo (8.0/8.1)**: Enhanced productivity with features like **Picture-in-Picture mode**.
- **Android 10**: Emphasized user privacy and introduced a system-wide dark theme.
- **Android 11 and 12**: Brought richer notification management and the new **Material You** design.
- **Android 13 and 14**: Focused on user customization and performance enhancements.

***************************************************************************************************
* USE OF APKTOOL
***************************************************************************************************

The android manifest xml file does not contain that information. The android.yml file does. After 
altering it the apk build command doesn't make the apk file. Is there any build.gradle file or tool 
that can be used to edit version number?

Procedure:

java
apktool d myapk.apk
open apktool.yml, increment versionCode and save
apktool b
Followed by jarsigner and zip align

Answer:
There is a way you can fix this problem. I faced it myself and found a solution but it's a crazy one. 
Here is what I did to change the version code and version name.

I edited the androidmanifest.xml adding the following in <?xml> tag android:compilesdkversion="23" 
android:compilesdkversioncodename="6.0-2438415". The numbers are what i used and yours should be what 
is used for platformbuildversioncode and platformbuildversionename. Compile the app.

Use Apk-Editor app on Android platform to decode and build .apk files and fully decode the app.
Try to build it and it will give you an error message found on androidmanifest.xml

View the error message and delete what you wrote in step 1.

Edit the versioncode and versionname there. And then save it.

Build it. It will generate the apk file to you with the updated version.
It's crazy but it works.

To change the API level of an APK using Apktool, follow these steps: Decompile the APK.
Open your terminal or command prompt and use the apktool d command to decompile the APK. 
Replace your_app.apk with the actual name of your APK file.

    apktool d your_app.apk

This will create a new directory with the same name as your APK (e.g., your_app) containing 
the decompiled files. Modify the apktool.yml file.

Navigate into the newly created directory (e.g., your_app) and locate the apktool.yml file. 
Open this file with a text editor. Find the line that specifies targetSdkVersion and modify 
its value to the desired API level. For example, to change it to API level 30:

    targetSdkVersion: "30"

You might also want to adjust minSdkVersion and compileSdkVersion if necessary, and potentially 
versionCode and versionName if you are preparing a new release. Save and close the apktool.yml 
file. Recompile the APK. Return to your terminal or command prompt and use the apktool b command 
to recompile the APK from the modified directory.

    apktool b your_app

This will create a new APK file in the dist folder within your decompiled directory (e.g., 
your_app/dist/your_app.apk). Sign the APK (if necessary). If you intend to install or publish the 
APK, you will need to sign it with a valid keystore. This typically involves using jarsigner and 
zipalign.

    jarsigner -verbose -keystore your_keystore.jks -storepass your_keystore_pass -keypass 
	your_key_pass your_app/dist/your_app.apk your_alias_name
    zipalign -v 4 your_app/dist/your_app.apk your_signed_app.apk

Replace your_keystore.jks, your_keystore_pass, your_key_pass, your_alias_name, and 
your_signed_app.apk with your actual keystore details and desired output filename.

************************************************************************************
* From Online Tutorial Guide 
* https://esausilva.com/2018/12/10/how-to-change-the-sdk-api-level-to-an-android-apk/ 
************************************************************************************
How to Change the SDK API Level to a 3rd Party Android APK

Sometimes your favorite Android app is one that is not available on the Play Store and 
hasn’t been updated in ages. You get your latest and greatest new phone/tablet, and now 
you are excited to install that one app not available on the Play Store. Suddenly you 
find out you cannot install it due to the Android SDK API target level being too low, or 
maybe the signature has expired and the app cannot be installed anymore.

Well, in this tutorial I will show you how to change the SDK API Level to a 3rd Party 
Android APK. It is easier than you might think, and you don’t even need Android Studio 
installed on your computer, or have awesome Java programming skills.

Getting your Computer Ready
Make sure you have Java 1.8 or greater installed (needed for some of the tools we are 
going to be using). To find out what version of Java you are running, type the following 
command in your Terminal (macOS) or Command Prompt (Windows)

java -version
If you do not have Java installed, follow the official instructions.

Reverse Engineering the APK File
This is where you actually change the SDK API Level, but first you need to download Apktool. 
Head over to the official site and download the tool.

You will notice this is not your typical .dmg or .exe file, but rather a .jar file (basically 
a ZIP file containing Java class files and associated resources). In order to run it you need 
Java installed in your machine.

There are several actions Apktool can perform, but we are only concerned with two: decode 
and build.

Now we need the APK file we are wanting to update. For the sake of this example I will be 
using Anime Mobile, so I will refer to this file for the rest of the tutorial. When downloaded, 
this is the file name: com.anime.mobile.31.apk.

First, we need to decode the APK file. Open your Terminal or Command Prompt and navigate to 
the directory where you downloaded Apktool and type the following

java -jar apktool_2.3.4.jar d [Path to apk file]/com.anime.mobile.31.apk

You will see some output logs and the tool will create a directory in the same location of the 
tool and the same name as the APK file. In our case it will create com.anime.mobile.31 directory.

In Finder or Windows Explorer, navigate to com.anime.mobile.31 directory and open apktool.yml 
file. Towards the end you will find the line where you need to change the target SDK API Level, 
as the following

targetSdkVersion: "[API Level Version]"
Change the version number to the one you are wanting to use, save the file and close it.

Now it’s time to re-create the APK file. For that we will use the build command. Type the 
following in your Terminal or Command Prompt

java -jar apktool_2.3.4.jar b com.anime.mobile.31

Again you will see some logs, and after it finishes building the APK, open com.anime.mobile.31 
directory and inside it you will see dist directory with the newly built APK file. At this point 
the file is not yet ready to be installed in your Android device. You will have to resign the APK 
file.

Getting the Necessary Command Line Tools
In order to sign the APK, we will need two command line tools: zipalign and apksigner. If you do 
not have Android Studio installed, you just have to download the SDK tools.

Once you have downloaded the tools and unzipped them, open Terminal or Command Prompt and 
navigate to tools -> bin. What we want is the sdkmanager command line utility.

Still under the bin directory, type the following

./sdkmanager --install "build-tools;26.0.3"
This will install the tools we need to sign our APK file under the build-tools directory (one 
level up from our current directory).

Note: Running ./sdkmanager –list will give you a listing of all the packages available for 
download, including different versions of the build-tools, platform-tools and other packages. 
The following is a sample output of the command

$ bin ./sdkmanager --list
Installed packages:=====================] 100% Computing updates...
Path | Version | Description | Location
------- | ------- | ------- | -------
platform-tools | 27.0.1 | Android SDK Platform-Tools 27.0.1 | platform-tools/
platforms;android-26 | 2 | Android SDK Platform 26 | platforms/android-26/
tools | 26.1.1 | Android SDK Tools 26.1.1 | tools/
Available Packages:
Path | Version | Description
------- | ------- | -------
add-ons;addon-google_apis-google-15 | 3 | Google APIs
add-ons;addon-google_apis-google-16 | 4 | Google APIs
add-ons;addon-google_apis-google-17 | 4 | Google APIs
add-ons;addon-google_apis-google-18 | 4 | Google APIs
add-ons;addon-google_apis-google-19 | 20 | Google APIs
add-ons;addon-google_apis-google-21 | 1 | Google APIs
add-ons;addon-google_apis-google-22 | 1 | Google APIs
add-ons;addon-google_apis-google-23 | 1 | Google APIs
add-ons;addon-google_apis-google-24 | 1 | Google APIs
add-ons;addon-google_gdk-google-19 | 11 | Glass Development Kit Preview
build-tools;19.1.0 | 19.1.0 | Android SDK Build-Tools 19.1
build-tools;20.0.0 | 20.0.0 | Android SDK Build-Tools 20
build-tools;21.1.2 | 21.1.2 | Android SDK Build-Tools 21.1.2
build-tools;22.0.1 | 22.0.1 | Android SDK Build-Tools 22.0.1
build-tools;23.0.1 | 23.0.1 | Android SDK Build-Tools 23.0.1
build-tools;23.0.2 | 23.0.2 | Android SDK Build-Tools 23.0.2
build-tools;23.0.3 | 23.0.3 | Android SDK Build-Tools 23.0.3
build-tools;24.0.0 | 24.0.0 | Android SDK Build-Tools 24
build-tools;24.0.1 | 24.0.1 | Android SDK Build-Tools 24.0.1
build-tools;24.0.2 | 24.0.2 | Android SDK Build-Tools 24.0.2
...
Once you have downloaded the build-tools, in your Terminal or Command Prompt navigate to 
the build-tools/26.0.3 directory.

cd ../build-tools/26.0.3

Signing The APK File
Before using the utilities provided by the build tools, you will need to generate a private 
key file with a Java utility. Type the following in your Terminal or Command Prompt

keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-alias

Follow the steps indicated by the utility, and remember the password because you will 
use it later when signing the APK file. After you finish with the steps, a file named my-release-key.jks 
will be generated.

Still in your Terminal or Command Prompt under the build-tools/26.0.3 directory, type the following

./zipalign -v -p 4 [your path]/com.anime.mobile.31/dist/com.anime.mobile.31.apk 
	[your path]/com.anime.mobile.31/dist/com.anime.mobile.31-aligned.apk

Basically the first APK file in the command is the one that was generated by Apktool and the 
second one is the one zipalign will create (com.anime.mobile.31-aligned.apk).

From the official documentation: zipalign ensures that all uncompressed data starts with a 
particular byte alignment relative to the start of the file, which may reduce the amount of 
RAM consumed by an app.

Finally we are ready to sign the APK file so we can install it in our Android device. Type 
the following in your Terminal or Command Prompt

./apksigner sign --ks my-release-key.jks --out 
	[your path]/com.anime.mobile.31/dist/com.anime.mobile.31-release.apk 
		[your path]/com.anime.mobile.31/dist/com.anime.mobile.31-aligned.apk

This command will ask you for the password you entered when generating the private key file. 
The first APK file listed in the command is the one that will get generated by apksigner 
utility (com.anime.mobile.31-release.apk) and the second one listed is the one generated by 
zipalign utility.

Conclusion
Now that you have the signed APK file, just move it to your Android device and proceed with 
the installation.
<------------------------------------------------------------------------------------------------------>
I am trying to update the SDK targets on a handful of basic games that are abandoned by 
their developers so I can continue to play them. I have a new phone now, and the apps 
refuse to load with the “Built for an earlier…”

I’d love to see this updated for 2025. I’ve figured out a lot of what’s changed and 
what I had to change because I was using windows.

1. don’t use “./”.
2. Windows uses a backslash- all the paths in your example use forward slash. Not a problem.
3. I changed to using the build-tools 35.0.1 as its current.

In the end, I get “App not installed as the package appears to be invalid.”

**************************************************************************************************
*
**************************************************************************************************

